{
  "name": "Scale with Alap — Founding AI Engineer Portfolio",
  "short_name": "Scale with Alap",
  "description": "Interactive macOS-style Portfolio OS built by Alap Putatunda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0058d0",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/alap.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/images/alap.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
